#Greenfoot properties
#Tue Jun 06 00:46:15 CEST 2017
editor.fx.0.height=868
target2.width=80
target8.name=Barrier
target11.y=0
target11.x=0
target5.naviview.expanded=false
dependency12.type=UsesDependency
class.Space.superclass=greenfoot.World
target1.type=ClassTarget
target7.showInterface=false
mainWindow.height=1047
target6.typeParameters=
dependency9.to=ShooterBullet
target1.height=50
target13.name=SpaceActor
dependency16.type=UsesDependency
target8.y=0
class.Bullet.superclass=SpaceActor
target8.x=0
class.AlienBullet.image=ebullet.gif
dependency2.type=UsesDependency
target5.type=ClassTarget
target6.y=0
target6.x=0
target1.showInterface=false
target4.y=0
class.GifImage.superclass=
dependency10.from=Alien
target4.x=0
dependency6.type=UsesDependency
target4.showInterface=false
target9.type=ClassTarget
target2.y=0
target2.x=0
target10.type=ClassTarget
target8.height=50
dependency10.to=AlienBullet
dependency14.from=Shooter
class.Alien3.image=enemy3.gif
target11.height=50
target10.typeParameters=
class.Alien.image=enemy1.gif
dependency4.from=Space
dependency5.to=Alien2
target1.name=Space
target10.showInterface=false
dependency8.from=Space
dependency15.to=Space
class.Alien2.image=enemy2.gif
target13.showInterface=false
class.Counter.superclass=SpaceActor
target4.typeParameters=
target5.name=Alien3
class.ScoreBoard.superclass=SpaceActor
world.lastInstantiated=Space
mainWindow.width=974
readme.width=47
target9.name=ScoreBoard
target5.height=50
target8.naviview.expanded=true
target10.name=AlienBullet
dependency13.type=UsesDependency
target2.type=ClassTarget
dependency1.to=Shooter
dependency17.type=UsesDependency
dependency3.type=UsesDependency
target2.height=50
target2.typeParameters=
target6.type=ClassTarget
dependency11.to=Space
dependency11.from=Alien
target9.typeParameters=
dependency7.type=UsesDependency
target11.type=ClassTarget
version=3.0.0
editor.fx.0.y=177
editor.fx.0.x=543
dependency15.from=Barrier
dependency6.to=Alien3
target2.showInterface=false
dependency1.from=Space
mainWindow.y=0
target12.naviview.expanded=false
mainWindow.x=291
target5.showInterface=false
dependency16.to=AlienBullet
dependency5.from=Space
target8.showInterface=false
target7.typeParameters=
target2.name=Alien
dependency9.from=Alien
readme.name=@README
class.ShooterBullet.image=bullet.gif
target13.typeParameters=
class.AlienBullet.superclass=Bullet
target6.name=ShooterBullet
target6.naviview.expanded=false
target9.height=50
target12.y=0
target12.x=0
dependency10.type=UsesDependency
editor.fx.0.width=1242
target11.showInterface=false
class.SpaceActor.superclass=greenfoot.Actor
target10.y=0
target10.x=0
dependency2.to=Alien
target12.width=80
target11.name=GifImage
class.Alien2.superclass=Alien
dependency14.type=UsesDependency
target12.height=50
target13.width=90
target9.y=0
target9.x=0
target3.type=AbstractTarget
target6.height=50
dependency12.to=ShooterBullet
target7.y=0
target7.x=0
target11.typeParameters=
target5.y=0
target5.x=0
dependency4.type=UsesDependency
target7.type=ClassTarget
target10.width=90
class.Alien.superclass=SpaceActor
target3.y=0
target3.x=0
target11.width=80
dependency7.to=Barrier
dependency12.from=Shooter
target3.height=50
dependency8.type=UsesDependency
target1.y=0
target1.x=0
target12.type=ClassTarget
target5.typeParameters=
dependency17.to=ShooterBullet
dependency16.from=Barrier
dependency2.from=Space
dependency6.from=Space
project.charset=UTF-8
target3.showInterface=false
target3.name=Bullet
target6.showInterface=false
target3.typeParameters=
class.Shooter.image=ship.gif
dependency3.to=Counter
target9.showInterface=false
target7.name=Alien2
target2.naviview.expanded=false
target9.naviview.expanded=true
dependency11.type=UsesDependency
package.numDependencies=17
class.Barrier.superclass=SpaceActor
class.Barrier.image=barrier.gif
dependency13.to=AlienBullet
package.numTargets=13
target12.name=Counter
dependency15.type=UsesDependency
class.ShooterBullet.superclass=Bullet
target13.naviview.expanded=false
dependency1.type=UsesDependency
target4.type=ClassTarget
target12.showInterface=false
target8.width=80
target13.height=50
dependency8.to=GifImage
simulation.speed=49
target9.width=90
target7.height=50
dependency5.type=UsesDependency
target8.type=ClassTarget
dependency13.from=Shooter
dependency9.type=UsesDependency
target6.width=100
target7.naviview.expanded=false
target10.height=50
target13.type=ClassTarget
target7.width=80
dependency17.from=Barrier
dependency3.from=Space
target1.typeParameters=
target3.width=80
target11.naviview.expanded=false
class.Alien3.superclass=Alien
target4.width=80
target8.typeParameters=
dependency7.from=Space
class.Space.image=space1.jpg
target5.width=80
class.Shooter.superclass=SpaceActor
dependency4.to=ScoreBoard
target4.name=Shooter
readme.y=10
readme.x=10
target4.height=50
target12.typeParameters=
readme.height=58
target13.y=0
target1.width=80
target13.x=0
dependency14.to=Space
class.Counter.image=Counter.png
