#Greenfoot project file
class.Alien.image=enemy1.gif
class.Alien.superclass=SpaceActor
class.Alien2.image=enemy2.gif
class.Alien2.superclass=Alien
class.Alien3.image=enemy3.gif
class.Alien3.superclass=Alien
class.AlienBullet.image=ebullet.gif
class.AlienBullet.superclass=Bullet
class.Barrier.image=barrier.gif
class.Barrier.superclass=greenfoot.Actor
class.Bullet.superclass=SpaceActor
class.Counter.image=Counter.png
class.Counter.superclass=SpaceActor
class.ScoreBoard.superclass=SpaceActor
class.Shooter.image=ship.gif
class.Shooter.superclass=SpaceActor
class.ShooterBullet.image=bullet.gif
class.ShooterBullet.superclass=Bullet
class.Space.image=MPbLYRdJzLKa4.gif
class.Space.superclass=greenfoot.World
class.SpaceActor.superclass=greenfoot.Actor
dependency1.from=Space
dependency1.to=Shooter
dependency1.type=UsesDependency
dependency10.from=Shooter
dependency10.to=ShooterBullet
dependency10.type=UsesDependency
dependency11.from=Shooter
dependency11.to=AlienBullet
dependency11.type=UsesDependency
dependency12.from=Barrier
dependency12.to=Space
dependency12.type=UsesDependency
dependency13.from=Barrier
dependency13.to=AlienBullet
dependency13.type=UsesDependency
dependency14.from=Barrier
dependency14.to=ShooterBullet
dependency14.type=UsesDependency
dependency2.from=Space
dependency2.to=Alien
dependency2.type=UsesDependency
dependency3.from=Space
dependency3.to=Counter
dependency3.type=UsesDependency
dependency4.from=Space
dependency4.to=ScoreBoard
dependency4.type=UsesDependency
dependency5.from=Space
dependency5.to=Alien2
dependency5.type=UsesDependency
dependency6.from=Space
dependency6.to=Alien3
dependency6.type=UsesDependency
dependency7.from=Space
dependency7.to=Barrier
dependency7.type=UsesDependency
dependency8.from=Alien
dependency8.to=ShooterBullet
dependency8.type=UsesDependency
dependency9.from=Alien
dependency9.to=AlienBullet
dependency9.type=UsesDependency
editor.fx.0.height=868
editor.fx.0.width=1242
editor.fx.0.x=978
editor.fx.0.y=129
mainWindow.height=820
mainWindow.width=1307
mainWindow.x=0
mainWindow.y=38
package.numDependencies=14
package.numTargets=12
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=54
target1.height=50
target1.name=Space
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=AlienBullet
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=90
target10.x=0
target10.y=0
target11.height=50
target11.name=Counter
target11.naviview.expanded=false
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=SpaceActor
target12.naviview.expanded=false
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=90
target12.x=0
target12.y=0
target2.height=50
target2.name=Alien
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=Bullet
target3.showInterface=false
target3.type=AbstractTarget
target3.typeParameters=
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=Shooter
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=Alien3
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=ShooterBullet
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=100
target6.x=0
target6.y=0
target7.height=50
target7.name=Alien2
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=ScoreBoard
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=90
target8.x=0
target8.y=0
target9.height=50
target9.name=Barrier
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
world.lastInstantiated=Space
