#Greenfoot properties
#Thu Jun 01 21:17:45 CEST 2017
target7.naviview.expanded=false
class.Alien2.image=enemy2.gif
target4.type=ClassTarget
target8.showInterface=false
dependency3.from=Space
target3.height=50
target5.height=50
readme.y=10
dependency3.type=UsesDependency
readme.x=10
class.ShooterBullet.image=bullet.gif
target4.name=Shooter
target8.width=90
class.Alien.superclass=SpaceActor
target4.typeParameters=
class.Shooter.image=ship.gif
readme.width=47
editor.fx.0.width=0
target1.height=50
target5.type=ClassTarget
class.AlienBullet.superclass=Bullet
class.Bullet.superclass=SpaceActor
target3.typeParameters=
dependency4.from=Space
mainWindow.width=1307
dependency4.type=UsesDependency
target2.width=80
class.ScoreBoard.superclass=SpaceActor
target5.name=Counter
target9.typeParameters=
version=3.0.0
target2.naviview.expanded=false
class.SpaceActor.superclass=greenfoot.Actor
target6.naviview.expanded=false
class.Counter.superclass=SpaceActor
target6.type=ClassTarget
dependency1.to=Shooter
target7.width=90
dependency5.from=Alien
dependency2.to=Alien
target1.width=80
dependency5.type=UsesDependency
editor.fx.0.y=0
editor.fx.0.x=0
target2.typeParameters=
target8.height=50
dependency3.to=Counter
target3.showInterface=false
class.Shooter.superclass=SpaceActor
class.ShooterBullet.superclass=Bullet
target6.name=ShooterBullet
dependency4.to=ScoreBoard
target7.showInterface=false
dependency5.to=ShooterBullet
target1.showInterface=false
target8.typeParameters=
dependency6.to=AlienBullet
target5.showInterface=false
target6.width=100
target9.y=0
target7.type=ClassTarget
target9.x=0
target5.naviview.expanded=false
target9.showInterface=false
target6.height=50
dependency7.to=ShooterBullet
dependency6.from=Alien
package.numTargets=9
target8.y=0
target8.x=0
dependency8.to=AlienBullet
target7.typeParameters=
dependency6.type=UsesDependency
target1.type=ClassTarget
target7.y=0
target7.x=0
target7.name=SpaceActor
class.Alien2.superclass=Alien
target6.y=0
target1.typeParameters=
target6.x=0
target2.height=50
target5.y=0
target4.height=50
class.Space.superclass=greenfoot.World
target5.x=0
target1.name=Space
target8.type=ClassTarget
target4.y=0
target4.x=0
dependency7.from=Shooter
target3.y=0
target3.x=0
dependency7.type=UsesDependency
target2.type=ClassTarget
target2.y=0
target2.x=0
mainWindow.y=38
mainWindow.x=0
target8.name=ScoreBoard
target6.typeParameters=
dependency1.from=Space
target5.width=80
target1.y=0
editor.fx.0.height=0
target1.x=0
class.Alien.image=enemy1.gif
dependency1.type=UsesDependency
readme.height=58
class.Alien3.image=enemy3.gif
target2.name=Alien
readme.name=@README
target9.type=ClassTarget
package.numDependencies=8
class.Alien3.superclass=Alien
dependency8.from=Shooter
dependency8.type=UsesDependency
target3.type=AbstractTarget
target4.width=80
target9.name=AlienBullet
dependency2.from=Space
class.Space.image=MPbLYRdJzLKa4.gif
dependency2.type=UsesDependency
target5.typeParameters=
world.lastInstantiated=Space
mainWindow.height=820
target2.showInterface=false
target3.name=Bullet
class.AlienBullet.image=ebullet.gif
target7.height=50
target9.height=50
target6.showInterface=false
class.Counter.image=Counter.png
target9.width=90
target3.width=80
project.charset=UTF-8
target4.showInterface=false
